# tms-homeworks

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson10/src/main/java/com/tms/task10/: FileService.java
lesson16/src/main/java/com/tms/task16/: MainApp.java  MyThread1.java  MyThread2.java
lesson18/src/main/java/com/skv/hometask18/: MainApp.java
lesson19/src/main/java/com/skv/: MyServlet.java
lesson19/src/main/webapp/WEB-INF/: web.xml
lesson2/src/main/java/: Greeting.java
lesson20/src/main/java/com/skv/servlets/: Servlet1.java  Servlet2.java
lesson21/src/main/java/servlet/: FormServlet.java  HtmlServlet.java
lesson21/src/main/webapp/: form.html
lesson22/src/main/webapp/: cat.html
lesson23/src/main/webapp/: main.jsp  style.css
lesson25/src/main/java/com/tms/singleton/: Singleton.java
lesson28/src/main/java/com/tms/spring/: Main.java
lesson28/src/main/resources/: my-config.xml
lesson29/src/main/java/com/tms/spring/: Main.java
lesson3/src/main/java/: Conditions.java  Cycles.java
lesson31-spring-web/src/main/java/com/tms/config/: WebConfig.java
lesson31-spring-web/src/main/java/com/tms/domain/: User.java
lesson31-spring-web/src/main/java/com/tms/exception/: UserNameEmptyException.java  UserRoleEmptyException.java
lesson31-spring-web/src/main/java/com/tms/service/: UserService.java
lesson31-spring-web/src/main/java/com/tms/web/: ErrorController.java  FormController.java
lesson31-spring-web/src/main/webapp/pages/: error.jsp  form.jsp
lesson32/src/main/java/com/tms/config/: Dispatcher.java  WebConfig.java  WebInterceptorConfig.java
lesson32/src/main/java/com/tms/domain/: User.java
lesson32/src/main/java/com/tms/exception/: UserNoAccessRoleException.java
lesson32/src/main/java/com/tms/service/: UserService.java
lesson32/src/main/java/com/tms/web/: ErrorController.java  FormController.java
lesson32/src/main/resources/: messages.properties  messages_ru.properties
lesson32/src/main/webapp/pages/: form.jsp  roleError.jsp
lesson39_spring-boot/: build.gradle  settings.gradle
lesson39_spring-boot/src/main/java/com/springboot/: SpringBootApplication.java
lesson39_spring-boot/src/main/java/com/springboot/domain/: Genre.java  MovieEntity.java
lesson39_spring-boot/src/main/java/com/springboot/dto/: MovieDto.java  MovieSearchDto.java
lesson39_spring-boot/src/main/java/com/springboot/mapper/: MovieMapper.java
lesson39_spring-boot/src/main/java/com/springboot/repository/: MovieRepository.java
lesson39_spring-boot/src/main/java/com/springboot/service/: MovieService.java
lesson39_spring-boot/src/main/java/com/springboot/service/impl/: MovieServiceImpl.java
lesson39_spring-boot/src/main/java/com/springboot/web/: MovieController.java
lesson39_spring-boot/src/main/resources/: application.yml
lesson39_spring-boot/src/main/resources/templates/: main.html
lesson39_spring-boot/src/main/webapp/pages/: main.jsp  movie.jsp
lesson39_spring-boot/src/test/java/com/springboot/: SpringBootApplicationTests.java
lesson4/src/main/java/com/svk/hometask4/: Array.java
lesson43-rest-bl-car/: build.gradle  settings.gradle
lesson43-rest-bl-car/src/main/java/com/tms/lesson43restblcar/: Lesson43RestBlCarApplication.java
lesson43-rest-bl-car/src/main/java/com/tms/lesson43restblcar/domain/: Model.java
lesson43-rest-bl-car/src/main/java/com/tms/lesson43restblcar/dto/: CarDto.java
lesson43-rest-bl-car/src/main/java/com/tms/lesson43restblcar/entity/: CarEntity.java
lesson43-rest-bl-car/src/main/java/com/tms/lesson43restblcar/exc/: ErrorDetails.java  StoreFailedException.java
lesson43-rest-bl-car/src/main/java/com/tms/lesson43restblcar/mapper/: CarMapper.java
lesson43-rest-bl-car/src/main/java/com/tms/lesson43restblcar/repository/: CarRepository.java
lesson43-rest-bl-car/src/main/java/com/tms/lesson43restblcar/service/: CarService.java
lesson43-rest-bl-car/src/main/java/com/tms/lesson43restblcar/service/impl/: CarServiceImpl.java
lesson43-rest-bl-car/src/main/java/com/tms/lesson43restblcar/web/: CarController.java  ControllerErrorHandler.java
lesson43-rest-bl-car/src/main/resources/: application.yaml
lesson43-rest-bl-car/src/test/java/com/tms/lesson43restblcar/: Lesson43RestBlCarApplicationTests.java
lesson43-rest-il-car/: build.gradle  settings.gradle
lesson43-rest-il-car/src/main/java/com/tms/lesson43restilcar/: Lesson43RestIlCarApplication.java
lesson43-rest-il-car/src/test/java/com/tms/lesson43restilcar/: Lesson43RestIlCarApplicationTests.java
lesson47-security/: HELP.md  build.gradle  settings.gradle
lesson47-security/src/main/java/com/tms/lesson47security/: Lesson47SecurityApplication.java
lesson47-security/src/main/resources/: application.yaml
lesson47-security/src/main/resources/templates/: access.html  private.html  public.html  welcome.html
lesson47-security/src/test/java/com/tms/lesson47security/: Lesson47SecurityApplicationTests.java
lesson49-rest-token/: build.gradle  settings.gradle
lesson49-rest-token/src/main/java/com/tms/lesson49rest_token/: Lesson49RestTokenApplication.java
lesson49-rest-token/src/main/resources/: application.yaml
lesson49-rest-token/src/test/java/com/tms/lesson49rest_token/: Lesson49RestTokenApplicationTests.java
lesson5/src/main/java/com/svk/hometask5/: Computer.java  CreditCard.java  Hdd.java  Main.java  Ram.java
lesson50-unit_tests/: build.gradle  settings.gradle
lesson50-unit_tests/src/main/java/com/tms/lesson50unit_tests/: Lesson50UnitTestsApplication.java
lesson51-rest-unit_tests/: build.gradle  settings.gradle
lesson51-rest-unit_tests/src/main/java/com/tms/lesson51restunit_tests/: Lesson51RestUnitTestsApplication.java
lesson51-rest-unit_tests/src/test/java/com/tms/lesson51restunit_tests/: Lesson51RestUnitTestsApplicationTests.java
lesson7/src/main/java/com/tms/hometask7/: MainApp.java  Phone.java
src/main/java/: hometask17.sql
src/main/java/com/svk/hometask6/: Accountant.java  Circle.java  Director.java  Figure.java  MainApp.java  Position.java  Rectangle.java  Triangle.java  Worker.java
(+132 files in other folders)
