plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'war'

    dependencies {
        compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

        implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'


        implementation group: 'jstl', name: 'jstl', version: '1.2'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.30'
        implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.30'

        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.5.Final'

        implementation group: 'javax.servlet', name: 'jstl', version: '1.2'


        implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.30'
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        implementation 'org.postgresql:postgresql:42.6.0'
        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.5.Final'
        implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'


    }
}

allprojects {
    apply plugin: 'java'

    dependencies {
        implementation 'org.postgresql:postgresql:42.6.0'
    }
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}