plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'war'

    dependencies {
        compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    }
}

allprojects {
    apply plugin: 'java'

    dependencies {
        implementation 'org.postgresql:postgresql:42.6.0'
    }
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}