rootProject.name = 'tms-homeworks'
include 'lesson2'
include 'lesson3'
include 'lesson4'
include 'lesson5'
include 'lesson6'
include 'lesson7'
include 'lesson8'
include 'lesson9'
include 'lesson10'
include 'lesson11'
include 'lesson13-14'
include 'lesson15'
include 'lesson16'
include 'lesson17'
include 'lesson18'
include 'lesson19'
include 'lesson20'
include 'lesson21'
include 'lesson22'
include 'lesson23'
include 'lesson25'

